# wpf-custom-control-template

./: .gitignore  README.md  WpfCustomControlTemplate.csproj
content/wpf-cc/: MyApp.sln
content/wpf-cc/.template.config/: template.json
content/wpf-cc/MyApp/: App.cs  MyApp.csproj  Starter.cs
content/wpf-cc/MyApp.Forms/: AppServices.cs  MyApp.Forms.csproj
content/wpf-cc/MyApp.Forms/Themes/: Generic.xaml
content/wpf-cc/MyApp.Forms/Themes/UI/Views/: MainWindow.xaml
content/wpf-cc/MyApp.Forms/UI/Views/: MainWindow.cs
content/wpf-cc/MyApp.Forms/ViewModels/: MainWindowViewModel.cs
content/wpf-cc/MyApp.Main/: MyApp.Main.csproj
content/wpf-cc/MyApp.Support/Themes/: Generic.xaml
content/wpf-cc/MyApp.Support/Themes/Units/: CloseButton.xaml  MaximizeButton.xaml  MinimizeButton.xaml  MyAppWindow.xaml
content/wpf-cc/MyApp.Support/UI/Units/: CloseButton.cs  MaximizeButton.cs  MinimizeButton.cs  MyAppWindow.cs
