<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WpfCustomControlTemplate</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Title>WPF Custom Control App Template</Title>
    <Authors>Kyeongrok</Authors>
    <Description>WPF project template with Support/Main/Forms structure and custom chrome window</Description>
    <PackageTags>wpf;template;customcontrol;mvvm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks"
                      Version="*" PrivateAssets="all"
                      IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*"
             Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
